<!DOCTYPE html>
<html>
  <head>
    <title>Jammie's Projects</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
  </head>

  <body>
    <header class="site-header">
      <nav class="nav">
        <div class="container flex-wrap">
          <h1 class="logo">
            <a href="https://stevenkolawole.github.io/">James Sandy</a>
          </h1>
          <ul class="navbar">
            <li><a href="index.html">About</a></li>
            <li><a href="publications.html" class="active">Projects</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="assets/Steven_Kolawole_CV.pdf" target="_blank">CV</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="page container">
      <h1 class="header-name">Projects</h1>
      
      <div class="publications-intro" style="text-align: justify">
        <p>Here are some of my favorite projects. 
        </p>
      </div>

      <!-- ML research  -->
      <div class="publication-category">
        <h2 class="category-title">ML Research Related</h2>
        
        <div class="publication-item">
          <div class="pub-title">
            <a href="https://jammiesandy.substack.com/p/an-implementation-of-sparse-autoencoders" target="_blank">Paper Implementation: An implementation of Sparse Autoencoders to find highly interpretable features in GPT-2</a>
          </div>
          <div class="pub-authors"> <span class="author-highlight">James Sandy</span> </div>
          <div class="pub-venue">Mechanistic Interpretation</div>
        </div>
      

      <!-- AI projects -->
      <div class="publication-category">
        <h2 class="category-title">AI Projects</h2>

        <div class="publication-item">
          <div class="pub-title">
            <a href="https://huggingface.co/Jammies-io/livestockmodel-llama" target="_blank">Fine-tuned Llama 3.1 for Livestock guidance for rural farmers in Africa</a>
          </div>
          <div class="pub-authors"> <span class="author-highlight">James Sandy</span>*</div>
          <div class="pub-venue">HuggingFace</div>
          <div class="pub-description">
            I fine-tuned the Llama model on publications from the Nigerian Livestock Research Journal 
            and deployed it to users via WhatsApp.
          </div>
        </div>


      <!-- Data Projects -->
      <div class="publication-category">
        <h2 class="category-title">Data Projects</h2>

        <div class="publication-item">
          <div class="pub-title">
            <a href="https://github.com/jamessandy/Supply-Chain-Optimization-Pipeline" target="_blank">Supply Chain Optimization Pipeline for Logistics company</a>
          </div>
          <div class="pub-authors"> <span class="author-highlight">James Sandy</span> </div>
          <div class="pub-venue">Github</div>
          <div class="pub-description">
            A global logistics company wants to optimize its supply chain by analyzing shipping, inventory, 
            and demand data in real-time. The solution is a data pipeline that extracts data from various sources and ensures timely delivery. 
          </div>
        </div>

        <div class="publication-item">
          <div class="pub-title">
            <a href="https://github.com/jamessandy/Scalable-Real-Time-Data-Pipelinef" target="_blank">Real-Time Data Pipeline for E-commerce Business</a>
          </div>
          <div class="pub-authors"><span class="author-highlight">James Sandy</span> </div>
          <div class="pub-venue">Github</div>
          <div class="pub-description">
            An e-commerce business needs to capture real-time user behavior and transactional data to help in personalization, marketing optimization, and fraud detection. 
            This Solution is a scalable real-time data pipeline that collects, processes, and stores behavior data from different sources and delivers insights for instant decision making.
          </div>
        </div>
      </div>

      

      <div class="publications-note">
        <p><small>* denotes equal contribution</small></p>
        <p><small>This list includes peer-reviewed publications, workshop papers, and preprints. 
        For the most up-to-date list with citation counts, please visit my Google Scholar profile.</small></p>
      </div>

    </div>
  </body>
</html>
